{
  "name": "yangyangxiao-cocos",
  "uuid": "f7c3a1b2-8d4e-4f6a-9c1d-2e3f4a5b6c7d",
  "version": "1.0.0",
  "creator": {
    "version": "3.8.8"
  },
  "description": "羊羊消 - Cocos Creator 3.x TypeScript 消除小游戏",
  "scripts": {}
}
